citHeader("To cite the surveyvoi package in publications, please use:")

bibentry(
  bibtype = "Article",
  title = "Optimizing ecological surveys for conservation",
  author = c(
    person(c("Jeffrey", "O"), "Hanson"),
    person(c("Jenny", "L"), "McCune"),
    person(c("Iadine"), "Chad{\`{e}}s"),
    person(c("Caitlyn", "A"), "Proctor"),
    person(c("Emma", "J"), "Hudgins"),
    person(c("Joseph", "R"), "Bennett")
  ),
  year = "2022",
  journal = "Journal of Applied Ecology",
  volume = "60",
  number = "1",
  pages = "41--51",
  doi = "10.1111/1365-2664.14309"
)

citFooter("For package version, use \"packageVersion('surveyvoi')\"\n\n")
