VERSION = 6.1.2
RWINLIB = ../windows/gmp-$(VERSION)
BUILD = ${subst gcc ,-,${R_COMPILED_BY}}

# PKG_CXXFLAGS = -Wno-ignored-attributes              # uncomment for debugging

PKG_CPPFLAGS = -I$(RWINLIB)/include

PKG_LIBS = \
  -L$(RWINLIB)/lib$(BUILD) \
  -L$(RWINLIB)/lib$(R_ARCH)$(CRT) \
  $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) \
  -lmpfr -lgmp -lgmpxx

all: clean winlibs

clean:
	rm -f $(SHLIB) $(OBJECTS)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(VERSION)

.PHONY: all winlibs clean
